<!DOCTYPE html>
<html lang="en">

<head>
    <title>Лендинг проект</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./styles/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@200;400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com ">
    <script async src="./js/index.js"></script>
</head>

<body class="page">
    <div class="page__header page__header_grey">
        <header class="header">
            <nav class=" header__navigation">
                <ul class="menu">
                    <li class="menu__item">
                        <a class="menu__link" href="#">Home</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="#about">About us</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="#contact">Contact</a>
                    </li>
                </ul>
                <div class="popup-menu">
                    <button class="popup-menu__buton"></button>
                    <ul class="popup-menu__list hide-popup">
                        <li class="popup-menu__item">
                            <a class="popup-menu__link" href="#Home">Home</a>
                        </li>
                        <li class="popup-menu__item">
                            <a class="popup-menu__link" href="#portfolio">Portfolio</a>
                        </li>
                        <li class="popup-menu__item">
                            <a class="popup-menu__link" href="#about">About us</a>
                        </li>
                        <li class="popup-menu__item">
                            <a class="popup-menu__link" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
    </div>
    <main class="page-content">
        <div class="page__info page__header_grey">
            <section class="intro section">
                <div class="intro__content">
                    <h1 class="intro__heading">
                        our strong organaisation
                    </h1>
                    <p class="intro__text">
                        Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod
                        tempor incididunt ut labore et. ectetur adig ipis cing elit, sed do eiusmod
                        tempor incididunt.

                    </p>
                    <a class="action-button action__button_red" href="">
                        Contact Us
                    </a>
                </div>

                <a class="intro__link">
                    <img class="intro__image" src="./images/off.webp" alt="проект" width="551" height="356">
                </a>
            </section>
        </div>
        <section class="section services">
            <div class="services__lead">
                <h2 class="services__heading section-heading">
                    do you know we can provide for you ?
                </h2>
                <p class="services__text">
                    Lorem ipsum dolor sit amet, consectetur adipis cing elit,
                    sed do eiusmod tempor incididunt ut labore et.Lorem
                    ni ipsum dolor sit amet, consectetur adipis cing elit,
                    ed doi eiusmod tempor incididunt ut labore et.
                </p>
                <a class="action-button action-button_white" href="">Learn More</a>
            </div>
            <div class="services__blocks">
                <section class="service">
                    <h3 class="service__heading service__heading_manage">Management</h3>
                    <p class="service__text">Lorem ipsum dolor sitea amet,
                        zixf conseit adipi cing elit,seddi do eiusmod btdempor in didunt
                        utlae ore etioe.Lorem ipsum new idolor</p>
                </section>
                <section class="service">
                    <h3 class="service__heading service__heading_ux">UI/UX Design</h3>
                    <p class="service__text">Lorem ipsum dolor sitea amet,
                        zixf conseit adipi cing elit,seddi do eiusmod btdempor in didunt
                        utlae ore etioe.Lorem ipsum new idolor</p>
                </section>
                <section class="service">
                    <h3 class="service__heading service__heading_logo">Logo / Branding</h3>
                    <p class="service__text">Lorem ipsum dolor sitea amet,
                        zixf conseit adipi cing elit,seddi do eiusmod btdempor in didunt
                        utlae ore etioe.Lorem ipsum new idolor sit amet,</p>
                </section>
                <section class="service">
                    <h3 class="service__heading service__heading_anim">Animation</h3>
                    <p class="service__text">Lorem ipsum dolor sitea amet,
                        zixf conseit adipi cing elit,seddi do eiusmod btdempor in didunt
                        utlae ore etioe.Lorem ipsum new idolor sit amet,</p>
                </section>
            </div>
        </section>

        <section class="section feature">
            <div class="feature__header">
            <h2 class="feature__heading section-heading" id="portfolio">
                    feature products 
                </h2>
                <p class="feature__text">
                    Lorem ipsum dolor sit amet, consectetur adipis cing elit,sed do eiusmod tempor incididunt ut labore
                    et.
                </p>
                <hr class="header__line feature__line">
            </div>
            <ul class="products__filter">
                    <div class="products">
                    </div>
                <li class="products__item">
                    <a class="products__link products__link_aktive" href="">
                        ALL
                    </a>
                </li>
                <li class="products__item">
                    <a class="products__link" href="">
                        PRINT TEMPLATE
                    </a>
                </li>
                <li class="products__item">
                    <a class="products__link" href="">
                        WEB TEMPLATE
                    </a>
                </li>
                <li class="products__item">
                    <a class="products__link" href="">
                        USER INTERFACE
                    </a>
                </li>
                <li class="products__item">
                    <a class="products__link" href="">
                        MOCK-UP
                    </a>
                </li>
            </ul>
            <img class="product" src="./images/Products.png" alt="голубой квадрат">
            
        </section>
        <section class="section team">
            <div class="team__header">
                <h2 class="team__heading section__heading" id="about">
                    Meet our team
                </h2>
                <p class="team__text">Lorem ipsum dolor sit amet, consectetur adipis cing elit,
                    sed dooing eiusmod tempor incididut labore Ui / Ux , print template.</p>
                <hr class="header__line team__line">
            </div>
            <div class="team__members">
                <img class="team__selected-photo" src="./images/photo1.png" alt="Фото сотрудника">
                <div class="team__main-content">
                    <div class="team__selected-info">
                        <span class="team__selected-name">mark waugh</span>
                        <p class="team__selected-about">Lorem ipsum dolor sit amet, consectetur adipis cing elit,
                            sed dooing eiusmod tempor incididut labore Ui / Ux , print template.
                        </p>
                        <div class="team__selected-links">
                            <a class="team__selected-link" href="">Facebook</a>
                            <a class="team__selected-link" href="">Dribble</a>
                            <a class="team__selected-link" href="">Behance</a>
                            <a class="team__selected-link" href="">Twiter</a>
                        </div>
                    </div>
                    <section class="members">
                        <div class="member">
                            <h3 class="member__name">sokina jue</h3>
                            <img class="member__photo" src="./images/photo3.png" alt="Фото сотрудника">
                        </div>
                        <div class="member">
                            <h3 class="member__name">sokina jue</h3>
                            <img class="member__photo" src="./images/photo2.jpg" alt="Фото сотрудника">
                        </div>
                        <div class="member">
                            <h3 class="member__name">sokina jue</h3>
                            <img class="member__photo" src="./images/photo4.png" alt="Фото сотрудника">
                        </div>
                        <div class="member">
                            <h3 class="member__name">sokina jue</h3>
                            <img class="member__photo" src="./images/photo5.png" alt="Фото сотрудника">
                        </div>
                    </section>
                </div>
            </div>
        </section>

        <section class="section subscribe">
            <div class="subscribe__header">
                <h2 class="subscribe__heading section-heading">Design tips, tricks, and freebies. Delivered weekly.</h2>
                <p class="subscribe__text">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod.</p>
            </div>
            <form class="subscribe__form" action="" method="post">
                <input class="subscribe__input" type="email" name="email" placeholder="Email Address..." required>
                <button class="subscribe__button" type="submit">subscribe</button>
            </form>
        </section>

        <div class="feedback-contakts">
        </div>
        <section class="feedback">
            <div class="feedback__header" id="contact">
                <h2 class="feedback__heading">get in touch</h2>
                <p class="section-heading feedback__text">
                    Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor
                    incididunt ut labore et.ur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.
                    ur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.
                </p>
                
                <hr class="header__line feedback__line">
            </div>
            <section class="feedback__body section">
                <form class="feedback__form">
                    <input class="feedback__input feedback__name" type="text" name="name" placeholder="Name" required>
                    <input class="feedback__input feedback__mail" type="text" name="mail" placeholder=" Your Mail"
                        required>
                    <textarea class="feedback__input feedback__message" name="message" cols="30" rows="5"
                        placeholder="Tyre your message"></textarea>
                    <button class="feedback__button" type="submit">Send message</button>
                </form>
            </section>
        </section>
        <section  class="contacts">
         <h2 class="contacts__heading section-heading">contact info</h2>
            <address class="contacts__address">
                <p class="contacts__line">Jalalabad 24 / A, Ambaarkhana, Sylhet,
                Bangladesh</p>
                <p class="contacts__line">redwan@deviserweb.com</p>
                <p class="contacts__line">(+88) 017 617 46373</p>
            </address>
        </section>
    </main>

    <footer class="footer__content section">
        <p class="footer__copyright">
            &copy; Copyright @Junaed 2023, All rights reserved.
        </p>
        <div class="footer__social-links">
            <a class="footer__link" href="">
                <img src="./images/Twitter.svg" alt="Лого твиттера">
            </a>
            <a class="footer__link" href="">
                <img src="./images/LinkedIn.svg" alt="Лого Линкеда">
            </a>
                <a class="footer__link" href=""> 
                    <img src="./images/Google.svg" alt="Лого Гугл">
                </a>
                <a class="footer__link" href=""> 
                    <img src="./images/Facebook.svg" alt="Лого Фейсбука">
                </a>
        </div>
            

        
    </footer>
</body>

</html>