.page {
    margin: 0;
    font-family: 'OpenSans',Arial, Helvetica, sans-serif;
    font-size: 16px;
    display: flex;
    flex-direction: column;
}

/*Header*/

.header {
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: center;
    max-width: 1250px;
    min-height: 90px;
    width: 100%;
    margin: 0 auto;
    background: #000000;

}
.header__navigation {
    display: flex;
    flex-wrap: wrap;

}
.menu {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    list-style: none;
    padding: 0;
    margin: 0;

}
.menu__item {
    display: flex;
    align-items: stretch;
    justify-content: center;
    min-height: 90px;

}
.menu__item:hover {
    background-color: #ff3f40;
    

}
.menu__link {
    font-family: 'Open Sans',Arial, Helvetica, sans-serif;
    display: flex;
    align-items: center;
    padding: 0 30px;
    color: #e0e0e0;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
}

/*Intro*/

.page-content {
    flex-grow: 1;
}
.intro {
    padding-top: 102px;
    padding-bottom: 94px;
}
.intro__content {
    position: relative;
    bottom: 12px;
    width: 616px;
    margin-right: 74px;
    margin-bottom: 20px;

}
.intro__heading {
    text-transform: uppercase;
    font-size: 60px;
    line-height: 72px;
    margin: 0;
    font-weight: 900;
    font-family: 'Open Sans',Arial, Helvetica, sans-serif;
    letter-spacing: 1.5px;

}
.intro__text {
    font-family: 'Open Sans',Arial, Helvetica, sans-serif;
    max-width: 520px;
    font-weight: 200;
    line-height: 28px;
    margin: 0;
    margin-bottom: 62px;
    margin-top: 36px;

}
.action-button {
    font-family: 'Open Sans',Arial, Helvetica, sans-serif;
    width: 228px;
    height: 56px;
    box-sizing: border-box;
    border-radius: 6px;
    display: inline-block;
    text-decoration: none;
    padding: 16px 0;
    text-align: center;

}
.action__button_red {
    color: #ffffff;
    background-color: #ff2d2d;
    font-size: 18px;
    font-weight: 700;

}
.intro__image {
    width: 554px;
    height: 360px;

}
.section {
    margin: 0 auto;
    max-width: 1250px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    padding-left: 1vw;
    padding-right: 1vw;
}

/*services*/

.services {
    padding-top: 108px;
    border-bottom: 1px solid#ececec;
    padding-bottom: 52px;
}
.services__lead {
    flex: 1 1 502px;
    max-width: 502px;
    margin-bottom: 50px;
    margin-right: 50px;
}
.services__heading {
    margin-bottom: 28px;
    bottom: 6px;
    position: relative;
    text-transform: uppercase;
    font-family:'Open Sans',Arial, Helvetica, sans-serif;
    font-size: 42px;

}
.services__text {
    margin: 0;
    margin-bottom: 50px;
    line-height: 28px;
    font-family:'Open Sans',Arial, Helvetica, sans-serif;

}
.action-button_white {
    font-size: 18px;
    color: #ff2d2d;
    background-color: #ffffff;
    border: 2px solid #ff0000;
    font-family: 'Open Sans',Arial, Helvetica, sans-serif;

}
.services__blocks {
    display: flex;
    flex-wrap: wrap;
    flex: 1 1;
    max-width: 610px;
    margin-top: 36px;
}

/*Service*/

.service {
    flex: 1 1 288px;
    width: 288px;
    margin-bottom: 50px;
}
.service__heading {
    margin: 0;
    margin-bottom: 12px;
    font-family: 'Open Sans',Arial, Helvetica, sans-serif;
    letter-spacing: 1.5px;
    font-size: 24px;
    font-weight: 600;

}
.service__heading::before {
    display: block;
    width: 41px;
    height: 41px;
    margin-bottom: 22px;
}
.service__text {
    font-family: 'Open Sans',Arial, Helvetica, sans-serif;
    margin: 0;
    line-height: 28px;

}
.service__heading_manage::before {
    content: url('../images/shape\ 1.png') ;

}
.service__heading_ux::before {
    content: url('../images/Shape 2.png');
    
}
.service__heading_logo::before {
    content:url('../images/Shape 3.png') ;

}
.service__heading_anim::before {
    content: url('../images/Shape 4.png');

}


/* Feature products*/

.feature {
    padding-top: 104px;
    padding-bottom:  52px;

}
.feature__header {
    width: 100%;
    text-align: center;
    margin-bottom: 66px;

}

.feature__heading {
    padding-left: 14px;
    margin-bottom: 16px;
    text-transform: uppercase;
    font-family: 'Open Sans',Arial, Helvetica, sans-serif;
    font-size: 42px;

}
.feature__text {
    line-height: 28px;
    max-width: 536px;
    margin: 0 auto 30px;
    font-family: 'Open Sans',Arial, Helvetica, sans-serif;
    font-size: 16px;
    display: flex;

}

.feature__line {
    border: 1px solid red;
    width: 134px;
    max-height: 4px;

}
.products__filter {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    list-style: none;
    margin: 0;
    margin-bottom: 60px;
    padding: 0;
    justify-content: center;

}
.products__link {
    font-family: 'Open Sans',Arial, Helvetica, sans-serif;
    position: relative;
    left: 46px;
    margin-right: 56px;
    color: #000000;
    text-decoration: none;
    font-size: 22px;
    line-height: 24px;

}
.products__link_active {
    color: #ff2d2d;
    opacity: 1;
}
.products__link:hover {
    color: #ff2d2d;

}
.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;

}
.product {
    flex: 1 1 24%;
    width: 1350px;
    max-width: 100%;
    height: 600px;
    margin-bottom: 18px;
    object-fit: cover;
    top: 1735px;
    left: 52px;
    text-align: justify;
    
}
.product:hover {
    cursor: pointer;
    max-width: width 320px;/*  */
    
}

/*Team*/

.team {
    padding-top: 60px;
    padding-bottom: 12px;
    
}
.team__header {
    text-align: left;
    width: 100%;
    margin-bottom: 66px;
    
}
.team__heading {
    margin-bottom: 24px;
    font-family: 'Open Sans',Arial, Helvetica, sans-serif;
    font-size: 42px;
    text-transform: uppercase;
    
}
.team__text {
    font-family: 'Open Sans',Arial, Helvetica, sans-serif;
    font-size: 16px;
    margin: 0;
    margin-bottom: 30px;
    line-height: 28px;
    max-width: 460px;
}
.team__line {
    width: 134px;
    max-height: 4px;
    border: 1px solid #ff2d2d;
    margin-left: 0;
    
}
.team__members {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: stretch;
    min-height: 462px;

}
.team__selected-photo {
    flex-shrink: 0;
    background-color: #ff3f40;
    margin-right: 66px;
    align-self: start;
    width: 322px;
    height: 462px;
    grid-column: 1 / 2;
    grid-row: 1 / 3;

}

.team__main-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

@supports (display: grid) and (display: contents) {
    .team__members {
        display: grid;
        grid-template-columns: repeat(2,auto);
        grid-template-rows: repeat(2,auto);

    }

.team__main-content {
    display: contents;

}
}

.team__selected-info {
    max-width: 662px;
    display: flex;
    flex-direction: column;
    position: relative;
    align-self: start;
    justify-content: space-between;
    grid-column: 2 / 3;
    grid-row: 1 / 2;

}

.team__selected-about {
    margin: 0;
    line-height: 28px;
    margin-bottom: 34px;

}

.team__selected-name {
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    font-size: 30px;
    font-weight: bold;
    margin-right: 30px;
    margin-bottom: 16px;
    bottom: 6px;
    text-transform: uppercase;

}

.team__selected-link {
    font-size: 18px;
    font-style: italic;
    margin-right: 30px;
    line-height: 24px;
    text-decoration: none;
    color: #000000;

}

.team__selected-link:hover {
    text-decoration: underline;

}
.members {
    flex-wrap: wrap;
    display: flex;
    align-items: flex-end;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
.member {
    position: relative;
    margin-top: 18px;

}
.member:not(:last-child) {
    margin-right: 18px;
}
.member__name {
    display: flex;
    color: #ffffff;
    background-color: #000000;
    margin: 0;
    position: absolute;
    justify-content: center;
    height: 38px;
    width: 100%;
    align-items: center;
    bottom: 0;
    text-align: center;
    visibility: hidden;
    opacity: 0.5;

}
.member:hover > .member__name {
    visibility: visible;

}
.member__photo {
    display: block;
    width: 198px;
    height: 218px;
    background-color: #ff0000;
    
}

/*Subscribe*/

.subscribe {
    display: block;
    box-sizing: border-box;
    background-color: #2d2d2d;
    width: 100%;
    max-width: 100%;
    padding-top: 124px;
    padding-bottom: 140px;

}

.subscribe__header {
    margin: 0;
    max-width: 1250px;
    text-align: center;

}

.subscribe__heading {
    font-family:'Open Sans', Arial, Helvetica, sans-serif;
    color: #ffffff;
    line-height: 24px;
    font-size: 42px;
    font-weight: 700;
    letter-spacing: 1px;

}
.subscribe__text {
    font-family:'Open Sans', Arial, Helvetica, sans-serif;
    color: #ffffff;
    margin: 0;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 1px;

}

.subscribe__form {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;

}

.subscribe__input {
    display: flex;
    flex: 0 1 526px;
    color: #2c2c2c;
    align-items: center;
    padding: 0;
    padding-left: 36px;
    padding-right: 22px;
    min-height: 78px;
    border: none;
    margin-bottom: 16px;
    background-color: #ffffff;
    border-radius: 5px;
    
}
.subscribe__button {

    color: #ffffff;
    justify-content: center;
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 700;
    width: 218px;
    min-height: 78px;
    border: none;
    border-radius: 5px;
    margin-top: 56px;
    margin-left: 20px;
    background-color: #ff2d2d;
    text-transform: uppercase;

}

/*Feedback contacts*/

.feedback-contacts {
    padding-top: 92px;
    padding-bottom:110px;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 732px 108px 412px 1fr;
    grid-template-rows: repeat(2,auto);
}

.feedback-contacts::after {
    height: 100%;
    background-color: #2d2d2d;
    content: '';
    grid-column: 5 / 6;
    grid-row: 2 / 3;
}

/*Feedback*/

.feedback__header {
    margin-bottom: 50px;
    
}

.feedback__heading {
    text-transform: uppercase;
    font-family: 'Open Sans',Arial, Helvetica, sans-serif;
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 36px;
    margin-left: 114px;
    margin-top: 100px;

}

.feedback__text {
    margin-bottom: 36px;
    margin: 0;
    max-width: 750px;
    line-height: 28px;
    margin-left: 114px;

}

.feedback__line {
    margin-left: 114px;
    border: 1px solid #ff2d2d;
    width: 134px;
    max-height: 4px;
    margin-top: 40px;
 
}

.feedback__body {
    width: 100%;
    max-width: 1250px;
    margin-right: 106px;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    position: relative;
    
}

.feedback__form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
.feedback__input {
    background-color: #f3f3f3;
    color: #8e8e8e;
    border: none;
    border-radius: 5px;
    padding-left: 54px;
    padding-right: 54px;
    box-sizing: border-box;
}

.feedback__name,
.feedback__mail {
    display: flex; 
    width: 100%;
    max-width: 342px;
    height: 65px;
    align-items:center;
    font-size: 16px;
    background-color: #f3f3f3;
    padding: 22px;
    margin-bottom: 35px;
 
}

.feedback__mail {
    margin: 0 auto;
    margin-left: 52px;
}

.feedback__message {
    width: 100%;
    max-width: 731px;
    height: 252px;
    font-family: 'Open Sans',Arial, Helvetica, sans-serif;
    font-size: 16px;
    box-sizing: border-box;
    border: none;
    border-radius: 5px;
    margin-bottom: 55px;
    margin-top: 24px;
    background-color: #f3f3f3;
    resize: none;
    padding: 22px;

}

.feedback__button {
    color: #ffffff;
    background-color:#ff3b3b;
    font-family: 'Open Sanc',Arial, Helvetica, sans-serif;
    display:flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    width: 100%;
    max-width: 731px;
    height: 75px;
    border-radius: 5px;
    text-transform: uppercase;
    border: none;
    margin-bottom: 15px;

} 

/*Contacts*/

.contacts {
    background-color: #2d2d2d;
    max-width: 580px;
    min-height:  505px;
    left: 500px;
    top: -520px;
    color: #ececec;
    position:relative;
    padding: 90px 0px 100px 60px;
    width: 100%;
    box-sizing: border-box;
    margin: auto;
    display:flex;
    flex-wrap:wrap;
    flex-direction: column;
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    
    
    
}
.contacts__heading {
    text-transform: uppercase;
    padding: 5px;

}
.contacts__line { 
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    display:flex ;
    align-items: center;
    justify-content: flex-start;
    margin: 0;
    padding: 5px;
    flex-wrap: wrap;
    padding-right: 150px;
    
}


/*Footer*/

.footer {
    position: fixed;
    display: flex;
    width: 1586px;
    height: 113px;
    min-height: 100%;
    
}

.footer__content {
    background-color: #313030;
    right: 0;
    left: -6px;
    bottom: 0;
    text-align: center;
    max-width: 1586px;
    width: 98%;
    color: #b8b8b8;
    padding: 0 1vw;

}

.footer__copyright { 
    padding-left:95px;
}

.footer__link {
    display: inline-block;
    margin-top: 10px;
    margin-right: 100px;

}

.footer__social-links > .footer__link:not(:last-child){
    margin-right: 15px;

}

/*Responsive*/

@media screen and ( max-width: 1286px) {
    .intro {
        flex-wrap: nowrap;
    }
    .intro__content {
        width: 50%;
        box-sizing: border-box;
        margin-right: 0;
        padding-right: 16px;
    }
    .intro__heading {
        font-size: 5vw;
    }
    .intro__image {
        width: 100%;
        height: auto;
    }
    .products {
        justify-content: flex-start;
    }
    .product {
        max-width: 100%;
        height: auto;
    }
    .feedback {
        margin: 0;
        margin-bottom: 30px;
        padding: 0 1vw;
        grid-column: 1 / 6;
        grid-row: 1 / 2;
    }
    .feedback__body {
        margin-right: 0;
    }
    .feedback-contacts {
        flex-wrap: wrap;
        padding-left: initial;
        padding-right: initial;
        padding-bottom: 0;
        grid-template-columns: 100%;
    }
    .contacts {
        width: 100%;
        max-width: 100%;
        grid-column: 1 / 6;
        grid-row: 2 / 3;
        left: 500px;
    }
}

@media screen and (max-width:908px) {
    .services__lead,
    .services__blocks {
        width:100%;
        max-width: 100%;
    }
    .subscribe__heading {
        line-height: 50px;
    }   
}

@media screen and (max-width:900px) {
    .service {
        justify-content: center;
    }

}

@media screen and (max-width:855px) {
    .team__members {
        grid-template-columns: 100%;
        grid-template-columns: auto;
    }
    .team__selected-photo {
        grid-row: 1 / 2;
        margin-bottom: 18px;
        margin-right: 0;
    }
    .team__selected-info {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    .members {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
}
@media screen and (max-width:800px) {
    .servicervices__lead {
        width: 100%;
        max-width: 100%;
    }
    .services__blocks {
        width: 100%;
        max-width: 100%;
    }
    .contacts {
        padding: 1vw;
    
    }
    .contacts {
        left: 50px;
        top:-20px;
    }
}
    
@media screen and (max-width:760px) {

    .feedback__name,
    .feedback__mail,
    .feedback__message {
        width: 100%;
        margin-top: 10px;

    }
    .feedback__name {
        margin-right: 0;

}
      
}
    
@media screen and (max-width: 700px) {
    .header {
        padding-left: 20px;
    }
    .intro {
        flex-wrap: wrap;
    }
    .intro__content {
        width: 100%;
    }
    .intro__link {
        width: 100%;
    }
    .intro__heading {
        font-size: 40px;
    }
    
}

/*Popup-menu*/

.popup-menu__buton {
    z-index: 1;
    display: none;
    padding: 0;
    height: 50px;
    min-width: 140px;
    background-color: #ffffff;
    background-image: url('../images/burger.svg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    
}


@media screen and (max-width:800px) {
    .popup-menu__buton {
        display: block;
    }

    .menu {
        overflow: hidden;
        width: 1px;
        height: 1px;
        position:absolute;
        border: 0;
        margin: -1px;
        padding: 0;
        clip: rect(0 0 0 0);
    
    }
}
    .popup-menu {
        align-self: center;
        position: relative;
        display: flex;
        justify-content: center;
        
    }
    .popup-menu__list {
        position: absolute;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        min-width: 140px;
        bottom: 0;
        padding: 0;
        margin: 0;
        z-index: 1;
        transform: translateY(100%);
        align-items: stretch;
        visibility: visible;
        list-style: none;
        background-color: #000000;
        transition: visibility,transfotm 1s,0.5s ease-in-out;
    }


    
    @media screen and (min-width:800px) {
        .popup-menu__list {
            visibility:hidden;
        }
    }

        .hide-popup {
            transform: translateY(-50px);
            z-index: -1;
            visibility: hidden;
        }
        .popup-menu__item {
            display: flex;
            justify-content: center;
            align-items: stretch;
            min-height: 90px;
        }
        .popup-menu__item:hover {
            background-color: #ff3f40;

        }
        .popup-menu__link {
            display: flex;
            padding: 0 30px;
            color: #e0e0e0;
            align-items: center;
            text-transform: uppercase;
            text-decoration: none;
            font-size: 14px;
            font-weight: 700;
            
        }
    







